%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large  
        \myUni \\ \medskip
        \myFaculty \\
		%\spacedlowsmallcaps{\myUni} \\ \medskip %\bigskip
		%\spacedlowsmallcaps{\myFaculty} \\
		
        \hfill

        \vfill

        \begingroup
            \color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\myName} \\ 
        \spacedlowsmallcaps{\small{Aluno de Doutorado}} \\ \bigskip

        \spacedlowsmallcaps{\mySupervisor} \\
        \spacedlowsmallcaps{\small{Orientador}} \\

        \vfill

%        \includegraphics[width=6cm]{gfx/TFZsuperellipse_bw} \\ \medskip

        \mySubtitle \\ \medskip   
        %\myDegree \\
        %\myDepartment \\                            
        %\myFaculty \\
        %\myUni \\ \bigskip

        

        \vfill  
        \myTime %-- \myVersion                    

    \end{center}  
  \end{addmargin}       
\end{titlepage}   