\chapter{Integralização dos créditos}\label{ch:introducao}
%************************************************
%Disciplinas cursadas no período (tópico obrigatório sempre que o aluno cursar disciplinas)
%\begin{itemize}
%	\item nome da disciplina
%	\item professor ministrante
%	\item número de créditos
%	\item seminários e trabalhos de pesquisa realizados (títulos)
%	\item total de créditos cumpridos no Programa
%\end{itemize}

No primeiro semestre de 2014, foram cursadas duas disciplinas.



\begin{enumerate}
	\item Introdução ao Aprendizado de Máquina
	\begin{itemize}
		\item Docente: Dr. Rodrigo Fernandes de Mello
		\item Créditos: 12
		\item Carga horária: 180 horas
		\item Departamento: ICMC-USP, São Carlos
		\item Conceito obtido: A
	\end{itemize}
	\item Estrutura e Função de Proteínas
	\begin{itemize}
		\item Docente: Dr. Richard Charles Garratt
		\item Créditos: 9
		\item Carga horária: 135 horas
		\item Departamento: IFSC-USP, São Carlos
		\item Conceito obtido: A
	\end{itemize}
\end{enumerate}

E outras duas disciplinas foram cursadas no segundo semestre de 2014.

\begin{enumerate}
	\item Algoritmos de Estimação de Distribuição
	\begin{itemize}
		\item Docente: Dr. Alexandre Cláudio Botazzo Delbem
		\item Créditos: 6
		\item Carga horária: 90 horas
		\item Departamento: ICMC-USP, São Carlos
		\item Conceito obtido: A
	\end{itemize}
	\item Projeto de Inovação com Algoritmos Genéticos
	\begin{itemize}
		\item Docente: Dr. Alexandre Cláudio Botazzo Delbem
		\item Créditos: 6
		\item Carga horária: 90 horas
		\item Departamento: ICMC-USP, São Carlos
		\item Conceito obtido: A
	\end{itemize}
\end{enumerate}

As quatro disciplinas totalizaram 33 créditos, sendo que o mínimo exigido neste programa são 32 créditos.
