%************************************************
\chapter{Encontros com o orientador}\label{ch:introducao}
%************************************************
%Periodicidade e principais tópicos tratados – orientação, apresentação de leituras programadas dentre outras atividades.
Encontros com o orientador foram realizados frequentemente para discutir, tanto o andamento do projeto, como trabalhos em colaboração com outros grupos e projetos desenvolvidos no laboratório. No início do período, houve uma apresentação do projeto de pesquisa para todos os membros do grupo.