%************************************************
\chapter{Produção científica}\label{ch:introducao}
%************************************************
%Participação em eventos científicos 
%\begin{itemize}
%	\item nome do evento
%	\item entidade promotora 
%	\item local
%	\item data
%	\item tipo de participação
%	\item comunicação de pesquisa
%\end{itemize}

O aluno enviou um resumo para a VII Escola de Modelagem Molecular em Sistemas Biológicos, no período de 18-22 de agosto, no Laboratório Nacional de Computação Científica - Petrópolis, RJ. 

No entanto, apesar do resumo ter sido aceito e do auxílio financeiro ter sido aprovado pelo conselho da pós-graduação, o auxílio foi cancelado devido a mudanças nas regras de requisição para a participação em eventos e por isso, o aluno acabou não participando do evento.