%************************************************
\chapter{Publicações}\label{ch:introducao}
%************************************************

%\begin{itemize}
%	\item título da comunicação, artigo, livro, capítulo de livro, resenha
%	\item editora/entidade
%	\item páginas (de... até...) número total de páginas 
%	\item local e data
%\end{itemize}

No período, foi submetido um artigo em colaboração com o grupo do Dr. Celso Benedetti (LNBio - CNPEM) para a revista Frontiers in Plant Science. Este artigo encontra-se em revisão no momento.