\relax 
\citation{citeulike:12886945}
\citation{Wolfram19841}
\citation{Ganguly03asurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aut\IeC {\^o}matos celulares}{2}}
\newlabel{ca}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um aut\IeC {\^o}mato celular elementar. Este \IeC {\'e} o tipo de aut\IeC {\^o}mato celular mais simples, pois \IeC {\'e} unidimensional, possui apenas dois estados (0 ou 1) e possui vizinhan\IeC {\c c}a 1 (uma c\IeC {\'e}lula a esquerda e uma a direita). O aut\IeC {\^o}mato inicia com um linha de c\IeC {\'e}lulas ($t_{0}$) e evolui atrav\IeC {\'e}s da aplica\IeC {\c c}\IeC {\~a}o de uma regra de transi\IeC {\c c}\IeC {\~a}o que ir\IeC {\'a} determinar o estado de cada uma das c\IeC {\'e}lulas na gera\IeC {\c c}\IeC {\~a}o seguinte ($t_{1}$). Este processo ocorre iterativamente produzindo, muitas vezes, uma complexidade global que emerge da aplica\IeC {\c c}\IeC {\~a}o da regra local.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aut\IeC {\^o}matos celulares aplicados a predi\IeC {\c c}\IeC {\~a}o da estrutura secund\IeC {\'a}ria proteica}{4}}
\newlabel{eq_rules}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo gen\IeC {\'e}tico na busca da regra de transi\IeC {\c c}\IeC {\~a}o do aut\IeC {\^o}mato celular}{5}}
\newlabel{ca_ss}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de um aut\IeC {\^o}mato celular para a predi\IeC {\c c}\IeC {\~a}o de estruturas secund\IeC {\'a}rias. A regra de transi\IeC {\c c}\IeC {\~a}o do aut\IeC {\^o}mato \IeC {\'e} composta de 13824 elementos. O estado inicial do aut\IeC {\^o}mato ($t_{0}$) \IeC {\'e} formado pela sequ\IeC {\^e}ncia de amino\IeC {\'a}cidos da prote\IeC {\'\i }na. O estado $\#$ indica o in\IeC {\'\i }cio ou o fim da cadeia polipept\IeC {\'\i }dica e pode ser utilizado para concatenar m\IeC {\'u}ltiplas prote\IeC {\'\i }nas, funcionando como uma barreira de influ\IeC {\^e}ncia entre elas. O estado final do aut\IeC {\^o}mato celular $t_{n}$, onde $n$ \IeC {\'e} um n\IeC {\'u}mero finito, \IeC {\'e} a estrutura secund\IeC {\'a}ria predita e sua similaridade com a estrutura secund\IeC {\'a}ria atribu\IeC {\'\i }da pode ser considerada uma medida do fitness da regra de transi\IeC {\c c}\IeC {\~a}o.}}{6}}
\newlabel{ca_ga}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da utiliza\IeC {\c c}\IeC {\~a}o de um algoritmo gen\IeC {\'e}tico na busca por uma regra de transi\IeC {\c c}\IeC {\~a}o capaz de predizer estrututuras secund\IeC {\'a}rias proteicas. Os cromossomos possuem 13225 genes, ou vari\IeC {\'a}veis, que podem assumir quatro estados distintos. Cada indiv\IeC {\'\i }duo apresenta uma combina\IeC {\c c}\IeC {\~a}o desses estados. Essa combina\IeC {\c c}\IeC {\~a}o corresponde a uma regra de transi\IeC {\c c}\IeC {\~a}o de um aut\IeC {\^o}mato celular que ir\IeC {\'a} evoluir por um n\IeC {\'u}mero definido de passos. A compara\IeC {\c c}\IeC {\~a}o do resultado dessa evolu\IeC {\c c}\IeC {\~a}o com a estrutura secund\IeC {\'a}ria atribu\IeC {\'\i }da ("real") fornece uma medida do fitness da regra. Utilizando-se um algoritmo gen\IeC {\'e}tico competente esperasse que ocorra uma converg\IeC {\^e}ncia para a regra com maior fitness, ou seja, a que melhor prediz a estrutura secund\IeC {\'a}ria da prote\IeC {\'\i }na.}}{7}}
\citation{Harik:1999:GRP:1326811.1326813}
\citation{WRCR:WRCR8771}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise do problema}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tamanho da popula\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{eqn}{{2.1}{8}}
\newlabel{eqn2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexidade computacional}{9}}
\newlabel{fig_n}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O gr\IeC {\'a}fico demonstra o tamanho da popula\IeC {\c c}\IeC {\~a}o estimado pela probabilidade de converg\IeC {\^e}ncia $P_{c}$, onde $P_{c}=1-\alpha $.}}{10}}
\citation{Thierens:1994:CMG:645822.670524}
\citation{Thierens98dominoconvergence}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fitness m\IeC {\'e}dio dos estados por BBs. O fitness m\IeC {\'e}dio foi calculado para cada um dos 13225 BBs. Neste segmento da tabela utilizado como exemplo, o BB com maior fitness m\IeC {\'e}dio \IeC {\'e} o BB 4 com estado igual a al\IeC {\c c}a (0.235535591828). Logo, seu maior competidor \IeC {\'e} o estado fita, tamb\IeC {\'e}m do BB 4 (0.234588961624), pois BBs em outros locais - outros n\IeC {\'u}meros - n\IeC {\~a}o s\IeC {\~a}o competidores. Considerando esse exemplo, $d$ seria igual a $0.235535591828-0.234588961624$, logo $d=0,00094663$.}}{11}}
\newlabel{tab_fit}{{2.1}{11}}
\newlabel{eqt}{{2.3}{11}}
\citation{Thierens98dominoconvergence}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deriva gen\IeC {\'e}tica}{12}}
\newlabel{eqtderiv}{{2.4}{12}}
\newlabel{eqttd}{{2.5}{12}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ganguly03asurvey}{Ganguly et\nobreakspace  {}al., 2003}
\bibcite{Harik:1999:GRP:1326811.1326813}{Harik et\nobreakspace  {}al., 1999}
\bibcite{citeulike:12886945}{Mitchell, 2009}
\bibcite{WRCR:WRCR8771}{Reed et\nobreakspace  {}al., 2000}
\bibcite{Thierens:1994:CMG:645822.670524}{Thierens and Goldberg, 1994}
\bibcite{Thierens98dominoconvergence}{Thierens et\nobreakspace  {}al., 1998}
\bibcite{Wolfram19841}{Wolfram, 1984}
