#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
documentclass[]{scrreprt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usepackage[utf8]{inputenc}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\renewcommand{\baselinestretch}{1.5}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usepackage{graphicx}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usepackage{float}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Title Page
\end_layout

\end_inset


\end_layout

\begin_layout Title
Projeto de Inovação com Algoritmos Genéticos
\end_layout

\begin_layout Author
José Geraldo de Carvalho Pereira
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{abstract}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Introdução}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Autômatos celulares
\end_layout

\begin_layout Standard
Os autômatos celulares foram inventados na década de 40 por John von Neumann baseando-se em sugestões de seu colega, o matemático Stanislaw Ulan 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "citeulike:12886945"

\end_inset

. Autômatos celulares são modelos matemáticos para representar sistemas complexos e consistem num conjunto de células discretas espacialmente que apresentam um estado dentre um conjunto finito de estados possíveis. Os autômatos celulares evoluem paralelamente, ou seja, o estado de cada célula evolui de maneira síncrona em passos discretos de tempo e de acordo com regras simples e determinísticas gerando uma complexidade a partir do efeito cooperativo de elementos simples – as regras e as células – tratando-se portanto de uma complexidade emergente, que surge globalmente no sistema a partir de regras simples, locais e determinísticas 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Wolfram19841"

\end_inset

.
\end_layout

\begin_layout Standard
Autômatos celulares tem sido utilizados em diversos campos de pesquisa como por exemplo na modelagem de sistemas: (1) biológicos, desde eventos intracelulares, como redes de interação proteicas, até estudo de populações; (2) químicos, na modelagem cinética de sistemas moleculares e no crescimento de cristais; (3) físicos, para o estudos sistemas dinâmicos, desde a interação entre partículas até o agrupamento de galáxias 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Ganguly03asurvey"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ca"

\end_inset

 
\begin_inset Graphics 
	filename ca_final.pdf
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
Exemplo de um autômato celular elementar. Este é o tipo de autômato celular mais simples, pois é unidimensional, possui apenas dois estados (0 ou 1) e possui vizinhança 1 (uma célula a esquerda e uma a direita). O autômato inicia com um linha de células (
\begin_inset Formula $t_{0}$
\end_inset

) e evolui através da aplicação de uma regra de transição que irá determinar o estado de cada uma das células na geração seguinte (
\begin_inset Formula $t_{1}$
\end_inset

). Este processo ocorre iterativamente produzindo, muitas vezes, uma complexidade global que emerge da aplicação da regra local.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Autômatos celulares aplicados a predição da estrutura secundária proteica
\end_layout

\begin_layout Standard
Neste trabalho buscamos utilizar autômatos celulares para predizer a estrutura secundária de proteínas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "ca_ss"

\end_inset

). Assim como os autômatos celulares elementares (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "ca"

\end_inset

), os autômatos celulares que planejamos são unidimensionais e possuem vizinhança um, ou seja, cada célula evolui de acordo com o seu estado atual e o estados de seu vizinho a esquerda e a direita. Entretanto, esse autômato celular não possui apenas dois estados (0 ou 1) como os elementares e portanto, cada regra não é composta apenas de 8 elementos, mas de 13824 elementos (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq_rules"

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{eqnarray*}\label{eq_rules}
nElementos & = & (nAA + nSS + n\#)^3\\
		   & = & (20 + 3 + 1)^3\\
           & = & 13824
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $nAA$
\end_inset

 é o número de aminoácidos (20), 
\begin_inset Formula $nSS$
\end_inset

 é o número de elementos da estrura secundária (3 = hélice, fita, alça) e 
\begin_inset Formula $n\#$
\end_inset

 é o sinal de início/término da cadeia polipeptídica. O expoente 3 é resultado do número de células que determinam o estado seguinte, nesse caso, o estado da própria célula e os estados dos vizinhos, um a esquerda e um a direita.
\end_layout

\begin_layout Standard
Cada um desses 13824 elementos da regra de transição podem evoluir pra quatro estados possíveis. Três deles representam elementos de estrutura secundária e um deles representa um estado indefinido o qual indica que a célula assumirá um estado igual ao seu estado inicial (estado em 
\begin_inset Formula $t_{0}$
\end_inset

).
\end_layout

\begin_layout Standard
Desses 13824 elementos, 576 deles possuem o sinal de início/término 
\begin_inset Formula $\#$
\end_inset

 na célula central. Esses elementos evoluem sempre para o estado 
\begin_inset Formula $\#$
\end_inset

 para conservar o sinal de início/término da cadeia polipeptídica. Outros 23 elementos possuem ambos os vizinhos com o sinal de início/término 
\begin_inset Formula $\#$
\end_inset

 e permanecerão constantemente no estado inicial 
\begin_inset Formula $t_{0}$
\end_inset

. Assim, somente os 13225 elementos restantes poderão assumir um dos quatro estados possíveis mencionados anteriormente. Nosso problema resume-se, portanto, em encontrar a melhor combinação desses 13225 elementos capaz de predizer a estrutura secundária proteica.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ca_ss"

\end_inset

 
\begin_inset Graphics 
	filename ca-ss_final.pdf

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
Esquema de um autômato celular para a predição de estruturas secundárias. A regra de transição do autômato é composta de 13824 elementos. O estado inicial do autômato (
\begin_inset Formula $t_{0}$
\end_inset

) é formado pela sequência de aminoácidos da proteína. O estado 
\begin_inset Formula $\#$
\end_inset

 indica o início ou o fim da cadeia polipeptídica e pode ser utilizado para concatenar múltiplas proteínas, funcionando como uma barreira de influência entre elas. O estado final do autômato celular 
\begin_inset Formula $t_{n}$
\end_inset

, onde 
\begin_inset Formula $n$
\end_inset

 é um número finito, é a estrutura secundária predita e sua similaridade com a estrutura secundária atribuída pode ser considerada uma medida do fitness da regra de transição.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Algoritmo genético na busca da regra de transição do autômato celular
\end_layout

\begin_layout Standard
A busca de uma regra de transição capaz de reproduzir um padrão desejado no autômato celular é conhecido como o "problema inverso". Como mencionado anteriormente, neste trabalho buscamos encontrar a melhor combinação para 13225 elementos da regra de transição, sendo que cada um desses elementos podem assumir um entre quatro estados possíveis. Logo, o espaço de regras é igual a 
\begin_inset Formula $4^{13225}$
\end_inset

 regras. Esse enorme espaço de regras torna essencial a utilização de um método de busca como por exemplo, algoritmos genéticos (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "ca_ga"

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ca_ga"

\end_inset

 
\begin_inset Graphics 
	filename ca_ga_final.pdf

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
Representação da utilização de um algoritmo genético na busca por uma regra de transição capaz de predizer estrututuras secundárias proteicas. Os cromossomos possuem 13225 genes, ou variáveis, que podem assumir quatro estados distintos. Cada indivíduo apresenta uma combinação desses estados. Essa combinação corresponde a uma regra de transição de um autômato celular que irá evoluir por um número definido de passos. A comparação do resultado dessa evolução com a estrutura secundária atribuída ("real") fornece uma medida do fitness da regra. Utilizando-se um algoritmo genético competente esperasse que ocorra uma convergência para a regra com maior fitness, ou seja, a que melhor prediz a estrutura secundária da proteína.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Análise do problema}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tamanho da população
\end_layout

\begin_layout Standard
O primeiro passo no design de algoritmos genéticos competentes é o cálculo para estimar o tamanho da população. O tamanho da população 
\begin_inset Formula $N$
\end_inset

 pode ser estimado usando a equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn"

\end_inset

) desenvolvida por Harik e colaboradores 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Harik:1999:GRP:1326811.1326813"

\end_inset

, a qual considera dois fatores que influenciam na convergência para uma solução ótima: (1) o suprimento inicial de building blocks (BBs) e a seleção dos melhores BBs em detrimento de seus competidores.
\end_layout

\begin_layout Standard
A equação (
\begin_inset CommandInset ref
LatexCommand ref
reference "eqn"

\end_inset

) é baseada em um modelo de 
\shape italic
random walk
\shape default
 que representa o suprimento e a competição entre BBs como o Problema da Ruína do Jogador.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eqn}
N \ge -2^{k-1}\ln(\alpha)\frac{\sigma_{bb}\sqrt{\pi(m-1)}}{d}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $k$
\end_inset

 é o tamanho do BB, 
\begin_inset Formula $\alpha$
\end_inset

 é a probabilidade de falha, 
\begin_inset Formula $\sigma_{bb}$
\end_inset

 é o desvio padrão do fitness dos BBs, 
\begin_inset Formula $d$
\end_inset

 é a diferença entre o melhor e o segundo melhor BB e 
\begin_inset Formula $m$
\end_inset

 representa o número máximo de BBs. O termo 
\begin_inset Formula $\sigma_{bb}\sqrt{\pi(m-1)}$
\end_inset

 representa a interferência do ruído na competição entre BBs 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "WRCR:WRCR8771"

\end_inset

.
\end_layout

\begin_layout Standard
Para, por exemplo, assegurar a convergência para uma solução próxima a ótima com uma probabilidade maior que 95%, o 
\begin_inset Formula $\alpha$
\end_inset

 deve ser menor que 5%.
\end_layout

\begin_layout Standard
Em nosso problema temos 13225 variáveis, ou genes, cada uma com 4 estados possíveis (
\begin_inset Formula $S^{ss}$
\end_inset

) ao invés de estados binários. Como ocorre esse aumento no número de estados, nossa equação para estimar o 
\begin_inset Formula $N$
\end_inset

 é modificada para:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eqn2}
N \ge -4^{k-1}\ln(\alpha)\frac{\sigma_{bb}\sqrt{\pi(m-1)}}{d}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
No entanto, como nosso problema tem 
\begin_inset Formula $k=1$
\end_inset

 devido a independência entre os elementos das regras de transição dos autômatos celulares, o resultado da equação não é alterado pelo número de estados 
\begin_inset Formula $S^{ss}$
\end_inset

.
\end_layout

\begin_layout Standard
Para estimar os valores de 
\begin_inset Formula $\sigma_{bb}$
\end_inset

 e 
\begin_inset Formula $d$
\end_inset

 foram gerados 500000 indivíduos. Essa amostra foi utilizada para calcularmos o fitness médio e o desvio padrão do fitness para cada um dos 4 estados possíveis dos 13225 genes. A diferença entre o maior fitness médio dentre os 52900 calculados e o fitness médio de seu melhor competidor, ou seja, no mesmo BB, foi utilizado para estimarmos 
\begin_inset Formula $d$
\end_inset

 (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab_fit"

\end_inset

) e resultou em 
\begin_inset Formula $d=0,001972661$
\end_inset

. O valor de 
\begin_inset Formula $\sigma_{bb}$
\end_inset

 foi definido como sendo a média dos 52900 
\begin_inset Formula $\sigma$
\end_inset

 calculados de cada BB e resultou em 
\begin_inset Formula $\sigma_{bb}=0.0241745599487$
\end_inset

.
\end_layout

\begin_layout Standard
Parâmetros: 
\end_layout

\begin_layout Itemize

\begin_inset Formula $k=1$
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $m=13225$
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\sigma_{bb}=0.0241745599487$
\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $d=0,001972661$
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Float table
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
#BB 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
alça 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
hélice 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
fita 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
indefinido 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.23449416747 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.23431394377 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234057267599 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234641266667 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234400559059 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.23418784333 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234336782416 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234589721927 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234334660854 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.235053426835 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.23364863406 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234490579159 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234793579586 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.233538815916 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234522613316 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234683748762 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.235535591828 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.233493969724 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.234588961624 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.233911300129 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
... 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
... 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
... 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
... 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
Fitness médio dos estados por BBs. O fitness médio foi calculado para cada um dos 13225 BBs. Neste segmento da tabela utilizado como exemplo, o BB com maior fitness médio é o BB 4 com estado igual a alça (0.235535591828). Logo, seu maior competidor é o estado fita, também do BB 4 (0.234588961624), pois BBs em outros locais - outros números - não são competidores. Considerando esse exemplo, 
\begin_inset Formula $d$
\end_inset

 seria igual a 
\begin_inset Formula $0.235535591828-0.234588961624$
\end_inset

, logo 
\begin_inset Formula $d=0,00094663$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "tab_fit"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com os parâmetros calculados e considerando 
\begin_inset Formula $\alpha=0.01$
\end_inset

, conseguimos estimar que 
\begin_inset Formula $N\ge11502,9$
\end_inset

 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_n"

\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "fig_n"

\end_inset

 
\begin_inset Graphics 
	filename fig1.pdf

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard
O gráfico demonstra o tamanho da população estimado pela probabilidade de convergência 
\begin_inset Formula $P_{c}$
\end_inset

, onde 
\begin_inset Formula $P_{c}=1-\alpha$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Complexidade computacional
\end_layout

\begin_layout Standard
Após a estimação do tamanho da população, podemos analisar a complexidade do GA. A complexidade é medida como o número de funções necessárias para atingir a solução ótima e pode ser calculada como o número de gerações, ou tempo de convergência, multiplicado pelo tamanho da população.
\end_layout

\begin_layout Standard
O tempo de convergência é afetado pela taxa relativa com que os genes convergem. Por exemplo, quando todos os genes são igualmente importantes para a solução e a convergência ocorre uniformemente, o tempo de convergência é uma função de 
\begin_inset Formula $O(\sqrt{l})$
\end_inset

, onde 
\begin_inset Formula $l$
\end_inset

 é o tamanho da string de genes. Quando a importância de cada gene varia, a convergência ocorre sequencialmente e consequentemente, o tempo de convergência é uma função de 
\begin_inset Formula $O(l)$
\end_inset

. Esses dois casos representam o limite inferior e superior da complexidade do tempo de convergência.
\end_layout

\begin_layout Standard
Assumindo uma seleção por torneio, temos que o tempo de convergência para todas as strings, assumindo uma convergência sequencial dos genes (
\emph on
domino convergence
\emph default
) é 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Thierens:1994:CMG:645822.670524,Thierens98dominoconvergence"

\end_inset

:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eqt}
t = 2l
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Assim, podemos estimar um tempo de convergência colocando um limite superior calculado pela equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqt"

\end_inset

. Considerando 
\begin_inset Formula $l=2*13225$
\end_inset

, pois cada gene precisa de dois bits para ser representado, temos que o tempo de convergência máximo será de 52900 gerações. Entretanto, como todas as variáveis são importantes para o autômato, acreditamos que a convergência poderá ocorrer uniformemente e portanto a partir de 162 gerações (
\begin_inset Formula $t=\sqrt{l}$
\end_inset

).
\end_layout

\begin_layout Standard
Considerando o tempo de convergência máximo estimado 
\begin_inset Formula $t=52900$
\end_inset

 e uma população estimada 
\begin_inset Formula $N=11502$
\end_inset

 conseguimos estimar que poderão ser necessárias aproximadamente 600 milhões de avaliações.
\end_layout

\begin_layout Section
Deriva genética
\end_layout

\begin_layout Standard
A deriva genética ocorre em uma população quando a mutação e o crossover fazem os genes flutuarem e convergirem para um solução não ótima na ausência de uma pressão seletiva.
\end_layout

\begin_layout Standard
O número esperado de gerações para os genes convergirem na ausência de pressão seletiva para uma população inicial de strings binárias geradas randomicamente com proporções iguais de 0s e 1s é estimado como 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Thierens98dominoconvergence"

\end_inset

:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eqtderiv}
t_{deriv} = 1.4N
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
O que resulta em 
\begin_inset Formula $t_{deriv}=18515$
\end_inset

.
\end_layout

\begin_layout Standard
A equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqtderiv"

\end_inset

 mostra que o tempo de convergência devido a deriva genética é uma função linear do tamanho da população. Para assegurar que uma ocorra uma convergência para um ótimo ao invés de uma convergência por deriva genética podemos satisfazer a condição.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\label{eqttd}
t < t_{deriv} 
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
No nosso caso, o tempo de convergência máximo obtido pela equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqt"

\end_inset

 foi 
\begin_inset Formula $t=52900$
\end_inset

. Consequentemente, deveríamos aumentar 
\begin_inset Formula $N$
\end_inset

 para aproximadamente 37785, o que elevaria para quase 2 bilhões o número de avaliações necessária no pior caso.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Conclusão}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O design de algoritmos genéticos competentes reduz o tempo gasto na busca por parâmetros que resultem em soluções ótimas e fornece estimativas do tamanho do problema. No nosso caso, conseguimos estimar diversos parâmetros, por exemplo:
\end_layout

\begin_layout Itemize
No pior caso, onde teríamos uma convergência sequencial dos genes, o número de gerações necessárias seria aproximadamente 50000 e necessitaríamos de uma população aproximada de 40000 indivíduos para evitar uma convergência por deriva genética. Isso resultaria em quase 2 bilhões de avaliações. Considerando o tempo de cada avaliação igual a 0.5s/CPU, teríamos o total necessário de 280 mil horas/CPU, ou seja, 30 anos/CPU, o que tornaria o problema inviável.
\end_layout

\begin_layout Itemize
No melhor caso teríamos um convergência uniforme dos genes e portanto, o número de gerações necessárias seria de aproximadamente 162. Como o número de gerações seria menor que o tempo de convergência por deriva genética, poderíamos manter 
\begin_inset Formula $N=11502$
\end_inset

. Isso resultaria em um número de avaliações necessárias menor que 2 milhões, ou 280 horas/CPU. Assim, o melhor caso tem uma ordem de grandeza 1000 vezes menor que o pior caso, necessitando apenas de 12 dias/CPU. 
\end_layout

\begin_layout Standard
Os elementos das regras de transição dos autômatos celulares são independentes entre si e todos são necessários para a evolução do autômato celular. Tais características sugerem que a convergência deverá ocorrer de maneira uniforme, e consequentemente teremos uma convergência mais próxima ao "melhor caso" analisado acima.
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{document}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
