This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty institution in Ganguly03asurvey
Warning--empty journal in Thierens:1994:CMG:645822.670524
You've used 7 entries,
            1935 wiz_defined-function locations,
            525 strings with 5137 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 268
> -- 119
< -- 4
+ -- 44
- -- 40
* -- 233
:= -- 488
add.period$ -- 20
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 100
empty$ -- 183
format.name$ -- 49
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 194
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 87
(There were 2 warnings)
